
FROM ubuntu:latest


RUN apt-get update -y && apt-get install -y python3 python3-pip libpcre3 libpcre3-dev
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y postgresql

COPY app/requirements.txt /app/
RUN pip3 install -r /app/requirements.txt
RUN pip3 install python-dotenv
RUN useradd -m madeline
COPY python-image-gallery/gallery /app/gallery/
COPY app/createDB.sh /app/

WORKDIR /app

RUN chmod +x createDB.sh
#RUN ./createDB.sh

EXPOSE 5555
EXPOSE 9191

USER madeline
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
CMD ["uwsgi", "--http", ":5555", "--module", "gallery.ui.app:app", "--master", "--processes", "4", "--threads", "2", "--stats", "0\
.0.0.0:9191"]